# aspnetcore-app-insights

./: .gitignore  WebAppInsights.sln  azuredeploy.json  deploy.ps1  ping.ps1
src/WebAppInsigths.Web/: Program.cs  Startup.cs  WebAppInsigths.Web.csproj  appsettings.json
src/WebAppInsigths.Web/Properties/: launchSettings.json
